<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cat_bounce">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="234dp"
        android:layout_height="245dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ball" />

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="288dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/highScoreTextView"
        android:src="@drawable/trophy" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="393dp"
        android:layout_height="448dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="-19dp"
        android:layout_marginBottom="-36dp"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="158dp"
        android:fontFamily="@font/bobby_jones"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/bobby_jones"
        android:text="0"
        android:textColor="#F8F5F5"
        android:textSize="40sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        style="@style/BottomNavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#BE89E3"
        app:itemIconSize="55dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>